#Exercise 1 
name = "Sam"
age = 20

print('My name is ' + name + ' and I am ' + str(age) + ' years old.') 
print(f'My name is {name} and I am {age} years old.') #F string


#Exercise 2
product_price = 12
product_tax = 3
product_total = product_price + product_tax

print('The total of my purse is ' + '$' + format(product_total, '.2f'))
print(f'The total of my purse is ${product_total:.2f}') #F string 


#Exercise 3 
price = 20 
discount_amount = 20 * 0.1
final_price = price - discount_amount 

print(f'${final_price:.2f}') #F string 


#Exercise 4
num1 = 20

if num1 > 100:
    print('The number 20 is greater than 100.')
else:
    print('The number 20 is not greater than 100.')


#Exercise 5
number1 = 20
number2 = 30

if number1 == number2 and number2 == number1:
    print('Both 20 and 30 are equal to each other.')
else:
    print('Both 20 and 30 are not equal to each other.')



